# DataSource configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QLSK2_HoaBinh;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf template
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379