<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Event Details</title>

    <!-- Link tới Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            margin: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        div {
            margin-top: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        span {
            font-weight: bold;
        }
        form {
            width: 50%;
            margin-top: 20px;
        }
        input, select {
            width: 70%;
            margin-top: 5px;
        }
        button {
            width: 70%;
            margin-top: 10px;
        }
    </style>
</head>
<body class="container">

<h1 class="display-4">Event Details</h1>

<!-- Check if the event exists -->
<div th:if="${event.isPresent()}">
    <div class="card">
        <div class="card-body">
            <p class="card-text">ID: <span th:text="${event.get().id}"></span></p>
            <p class="card-text">Event Name: <span th:text="${event.get().eventName}"></span></p>
            <p class="card-text">Event Start Time: <span th:text="${event.get().startTime}"></span></p>
            <p class="card-text">Address: <span th:text="${event.get().address}"></span></p>
            <p class="card-text">Description: <span th:text="${event.get().description}"></span></p>
            <p class="card-text">Open For Ticket: <span th:text="${event.get().openForTicket}"></span></p>
            <p class="card-text">Branch Name: <span th:text="${event.get().branch.name}"></span></p>
        </div>
    </div>
</div>

<!-- Display a message if the event doesn't exist -->
<div th:unless="${event.isPresent()}" class="alert alert-warning mt-3" role="alert">
    Event not found.
</div>

<hr>

<h2 class="mt-4">Order Ticket</h2>
<form class="form-group" th:action="@{/customer/events/{eventId}(eventId=${eventId})}" method="post">
    <div class="form-group">
        <label for="quantity">Quantity:</label>
        <input class="form-control" type="number" id="quantity" name="quantity" value="" required>
    </div>
    <div class="form-group">
        <label for="type">Type Ticket:</label>
        <select class="form-control" name="type" id="type">
            <option th:each="t : ${typeTicket}" th:value="${t.id}" th:text="${t.description + ' - ' + t.price}"></option>
        </select>
    </div>
    <!-- Add other fields as needed -->
    <button type="submit" class="btn btn-success">Order</button>
</form>

<!-- Link tới Bootstrap JS và Popper.js (nếu cần thiết) -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
