<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh Sách Loại Vé</title>

    <!-- Link tới Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            margin: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        table {
            width: 90%;
            margin-top: 20px;
        }
        th, td, form {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        form {
            width: 50%;
            margin-top: 20px;
        }
        label, select {
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: 70%;
            margin-top: 5px;
        }
        button {
            width: 70%;
            margin-top: 10px;
        }
    </style>
</head>
<body class="container">

<h1 class="display-4">Danh Sách Loại Vé</h1>
<table class="table">
    <thead class="thead-dark">
    <tr>
        <th>ID</th>
        <th>Mô Tả</th>
        <th>Giá</th>
        <th>Sự Kiện</th>
        <th>Xóa</th>
    </tr>
    </thead>
    <tbody>
    <!-- Iterate through the branches and display each branch -->
    <tr th:each="type : ${types}">
        <td th:text="${type.id}"></td>
        <td th:text="${type.description}"></td>
        <td th:text="${type.price}"></td>
        <td th:text="${type.event.eventName}"></td>
        <td><a th:href="@{/admin/types/delete/{id}(id=${type.id})}" class="btn btn-danger">Xóa</a></td>
    </tr>
    </tbody>
</table>

<hr>
<h2>Thêm Loại Vé Mới</h2>
<form class="form-group" th:action="@{/admin/types}" th:object="${newType}" method="post">
    <label for="description">Loại Vé:</label>
    <input class="form-control" type="text" id="description" name="description" th:field="*{description}" required>

    <label for="price">Giá:</label>
    <input class="form-control" type="number" id="price" name="price" th:field="*{price}" required>

    <label for="events">Chọn sự kiện:</label>
    <select class="form-control" name="event" id="events">
        <option th:each="event : ${events}" th:value="${event.id}" th:text="${event.eventName}"></option>
    </select>

    <button type="submit" class="btn btn-primary">Thêm Loại Vé</button>
</form>

<!-- Link tới Bootstrap JS và Popper.js (nếu cần thiết) -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
